<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Paket Wisata ke Korea Selatan</title>
  </head>
  <body>
    <div class="main-container">
      <div class="img-header">
        <div class="brand-container">
          <h1>Explore The Land of K-Drama</h1>
          <h2>Unforgettable Trips to Korea!</h2>

          <img src="image/logo korea.png" alt="" />
        </div>
        <!--end brand-cont-->

        <img src="image/korea-header.jpg" alt="honshu" />
      </div>
      <!--end img head-->

      <div class="menu-header">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#">Destination</a>
        <a href="#">Facility</a>
        <a href="#">Package</a>
        <a href="#">Booking</a>
        <a href="#">Gallery</a>
      </div>
      <!--end menu head-->

      <div class="info-container">
        <div class="package-container">
          <img src="image/Gyeongbokgung-Palace.jpg" alt="disneyland" />
          <h4>25 July 2024</h4>
          <h3>Gyeongbokgung Palace: Journey through Seoul's Royal Legacy</h3>
        </div>
        <!--end paket contain-->

        <div class="package-container">
          <img src="image/nami-island.jpg" alt="fuji mount" />
          <h4>5 August, 2024</h4>
          <h3>
            Experience the Tranquility and Vibrant Culture of Nami Island: A
            Journey to Remember
          </h3>
        </div>
        <!--end packet cont-->

        <div class="video-container">
          <div class="search-cont">
            <input type="text" name="" id="" />
            <input type="submit" value="search" />
          </div>
          <!--end search cont-->

          <iframe
            width="450"
            height="250"
            src="https://www.youtube.com/embed/0JCGDm9NqzI?si=lCG0D7wxp9o_9jDX"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <!--end video cont-->
      </div>
      <!--end info-container-->
    </div>
    <!-- end main-container-->
  </body>
</html>
