* {
    margin: 0;
    padding: 0;
}

body {
    background-color: lightgray;
    font-family: sans-serif;
}

.main-container {
    background-color: white;
    width: 90%;
    margin: auto;
    padding: 10px;
}

.img-header {
    display: flex;
    position: relative;
}

.img-header img {
    width: 100%;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.menu-header a {
    flex: 1;
    text-decoration: none;
    background-color: rgb(126, 152, 224);
    color: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
}

.menu-header a:hover {
    background-color: rgb(124, 71, 248);
    color: black;
}


.info-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.package-container {
    width: 300px;
    margin: 10px;
    font-family: 'Segoe UI';
    height: auto;
}

.package-container h4 {
    color: rgb(109, 103, 103);
}

.package-container img {
    width: 300px;
    border-radius: 8%;
    display: flex;
}

.video-container {
    width: 400px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.video-container iframe {
    width: 100%;
    height: 250;
}

.search-cont {
    margin-bottom: 40px;
}

.search-cont input[type='text'] {
    padding: 5px;
    margin-right: 10px;
}

.search-cont input[type='submit'] {
    padding: 5px;
}

.brand-container {
    width: 50%;
    position: absolute;
    top: 10%;
    left: 10%;
}

.brand-container img {
    width: 30%;
}

.brand-container h1 {
    color: white;
    font-size: 3.5vw;
    text-shadow: 2px 2px 8px #000;
}

.brand-container h2 {
    color: white;
    font-size: 2vw;
    text-shadow: 2px 2px 8px #000;
}